{
  "name": "bitbucket-gemini-reviewer-ts",
  "version": "1.0.0",
  "description": "Bitbucket Cloud PR reviewer using Gemini API and TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
